server {
     listen  80;

     #in dev env
     sendfile off;

     index index.html index.htm index.php;
     root /var/www/html/;

     location ~ ^/.+\.php(/|$) {
         fastcgi_pass ad_server:9000;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }
 }
